<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta property="og:title" content="Get a quote!" />
<meta property="og:type" content="company" />
<meta property="og:site_name" content="Get a quote!" />
<meta property="og:description" content=" Dymond systems is a different kind of company.... our services include painting, flooring (tile, hardwood, carpet, laminate, and specialty floor coatings) roofing, pressure washing, plumbing, landscaping, carpentry, electrical, and much more.
<br>
<br>
<h3>Get a quick quote to get your project started!</h3>" />
<meta property="og:url" content="dymondsystems.com/fbland2" />
<meta property="og:image" content="" />




  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1411949718866960');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1411949718866960&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
  
  
  
  
  
  
  
  <!-- meta tags -->
  <title>Welcome to Dymond systems</title>
  <meta name="keywords" content="painting, remodeling, deck builder, construction, flooring, tile, cabinets, landscaping, yada yada yada, meta keywords don't help">
  <meta name="description" content="Full service construction company serving Yadkinville, winston salem, Clemmons and the entire triad. OVER 30 SERVICES!">
  <link rel="icon" 
      type="image/png" 
      href="https://github.com/dymondsystems/dymondsystems/blob/master/dymond-logo-black.png?raw=true">
  
  <meta name="google-site-verification" content="ouVrZu1UzXOZ2NbSW8J5OwoqZagiEnuZKvQgBKpWfZw" />
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://ajax.cloudflare.com/cdn-cgi/scripts/935cb224/cloudflare-static/rocket.min.js">
<script defer src="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://dymondsystems.com/dymondsystems/header.js"></script>
  <style>
   .modal-header, h5, .close {
      background-color: #00accd;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
      height: 20px;
  }
  .modal-header, .modal-body {
      padding: 70px 50px;
  }
  
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: black;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #00accd;
      font-size: 50px;
  }
  .logo {
      color: #00accd;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #00accd;
  }
  .carousel-indicators li {
      border-color: #00accd;
  }
  .carousel-indicators li.active {
      background-color: #00accd;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #00accd; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  
  }
  .panel-heading {
      color: #fff !important;
      background-color: #00accd !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }

  .navbar {
  height: 70px;
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #00accd  !important;
        background-color: black !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff!important;
      background-color: #00accd  !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #00accd  !important;
        
  
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
      }
      
      .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #00accd;
      color: #fff;
      
      }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #00accd;
      }
      footer {
      background-color: black;
      
      }
  .panel-footer .btn:hover {
      border: 1px solid #00accd;
      background-color: #fff !important;
      color: #00accd;
  }
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
        
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
        
    }
  }
  
  #spin {
  color:#00accd;
}

a {color: white;}
  a:hover {color: ;}
  
  
i {color: #00accd;}
  a:hover {color: ;}
  
  p1 {color:  #00accd;
  text-align: center;
  }
  a:hover {color: ;}
  
   p2 {color: #00accd;}
 
  
#spin:after {
  content:"";
  -webkit-animation: spin 30s linear infinite;
   -ms-animation: spin 30s linear infinite;
    animation: spin 30s linear infinite;
}
@keyframes spin {
  0% { content:"to remodel my home"; }
  10% { content:"to repair my home"; }
  20% { content:"a new kitchen"; }
  30% { content:"a new bathroom"; }
  40% { content:"to paint my home"; }
  50% { content: "new floors"; }
  60% { content: "property management"; }
  70% { content: "a new deck"; }
  80% { content: "a new addition"; }
  90% { content: "to save energy"; }
}
.text-wrapper {
    text-align: center;
}
.animated-words {
    text-align: center;
    
}
.animated-words span:nth-child(2) { 
    -webkit-animation-delay: 1s; 
    -ms-animation-delay: 1s; 
    animation-delay: 1s; 
    color: #6b889d;
}
.animated-words span:nth-child(3) { 
    -webkit-animation-delay: 2s; 
    -ms-animation-delay: 2s; 
    animation-delay: 2s; 
    color: #6b739d; 
}
.animated-words span:nth-child(4) { 
    -webkit-animation-delay: 3s; 
    -ms-animation-delay: 3s; 
    animation-delay: 3s; 
    color: #7a6b9d;
}
.animated-words span:nth-child(5) { 
    -webkit-animation-delay: 4s; 
    -ms-animation-delay: 4s; 
    animation-delay: 4s; 
    color: #8d6b9d;
}
.animated-words span:nth-child(6) { 
    -webkit-animation-delay: 5s; 
    -ms-animation-delay: 5s; 
    animation-delay: 5s; 
    color: #9b6b9d;
}
.animated-words span {
    position: left;
    opacity: 0;
    overflow: hidden;
    color: #6b969d;
    -webkit-animation: animateWord 9s linear infinite 0s;
    -ms-animation: animateWord 9s linear infinite 0s;
    animation: animateWord 9s linear infinite 0s;
}
@-webkit-keyframes animateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -webkit-transform: translateY(-30px); }
    5% { opacity: 1; -webkit-transform: translateY(0px);}
    17% { opacity: 1; -webkit-transform: translateY(0px); }
    20% { opacity: 0; -webkit-transform: translateY(30px); }
    80% { opacity: 0; }
    100% { opacity: 0; }
}




  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">

      <a class="navbar-brand" href="#myPage">     <img src="https://github.com/dymondsystems/dymondsystems/blob/master/dymond-logo-black.png?raw=true" alt="Dymond systems painting contractor" width="90" height="50"></a>
   


   
    <a href="https://dymondsystems.com/getquote" class="btn btn-default btn-sm" style="font-size:10px;background-color:#00accd; color: white; border: none; float: right; margin-top: 30px; padding: 5px; margin-right: 10px;" >Get a quote</a>
 
        
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<!-- Begin LaunchRock Widget -->
<div id="lr-widget" rel="4U2YFXDB"></div>
<script type="text/javascript" src="//ignition.launchrock.com/ignition-current.min.js"></script>
<!-- End LaunchRock Widget -->

 


</footer>
<!--/.Footer-->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

